logging.level.org.springframework=INFO

server.port=8080

################### DataSource Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test_pcs?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminA.1

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true

################### Session Configuration ##########################
server.servlet.session.timeout=1m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


